@logoColor: #6795B8;

.error204 {

    &__image {
        width: 16rem;
        height: 20rem;
        font-size: 16rem;
        color: @logoColor;
        margin: auto;
    }

    &__info {
        font-family: Arial;
        color: @logoColor;
        font-size: 2.2rem;
        padding-top: 2rem;
        text-align: center;
    }

    &__link {
        color: @logoColor;
    }

    &__back {
        border: none;
        background-color: white;
        font-family: Arial;
        color: @logoColor;
        font-size: 2.2rem;
        outline: none;
        cursor: pointer;
        text-decoration: underline;
    }
}