@defaultColor: white;
@fontColor: grey;
@borderColor: #c8c8c8;

.header {
  display: flex;

  &__checkbutton {
    background-color: @defaultColor;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    outline: none;
    border: 1px solid @borderColor;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 0.5rem;
  }

  &__input {
    height: 4rem;
    border: none;
    width: 100%;
    outline: none;
    font-size: 2rem;
    color: @fontColor;
  }
}
