.user {
  display: flex;

  &__image {

    &--main {
      width: 15rem;
      height: 15rem;
    }

    &--edit {
      width: 10rem;
      height: 10rem;
    }
  }
}

.user-name {
  font-family: 'Arial';
  text-align: left;

  &--main {
    font-size: 2.6rem;
    padding-top: 2.6rem;
    color: white;

  }

  &--edit {
    font-size: 1.8rem;
    padding-top: 1.8rem;
    color: grey;
  }
}
