@titleColor: #6f9fd8;

.about {
    font-family: Arial;
    padding-top: 5rem;

    &__title {
        background-color: @titleColor;
        height: 5rem;
        color: white;
        font-size: 2.6rem;
        line-height: 5rem;
        padding-left: 2rem;
    }

    &__content {
        font-size: 1.6rem;
        text-align: justify;
        padding-top: 2rem;
        color: grey;
    }
}