@logoColor: #6795B8;

html {
    font-size: 10px;
}

.header {
    font-family: Arial;
    display: flex;
    justify-content: center;
    color: @logoColor;
    height: 8rem;
    line-height: 7rem;
    font-size: 5.4rem;
    background: url(./racoon-positive.svg) no-repeat;
    background-size: 6.6rem;
    background-position-x: 49.8%;
    background-position-y: 0.4rem;

}