@titleColor: #6f9fd8;

.contacts {
    font-family: Arial;
    padding-top: 5rem;

    &__title {
        background-color: @titleColor;
        height: 5rem;
        color: white;
        font-size: 2.6rem;
        line-height: 5rem;
        padding-left: 2rem;
    }

    &__content {
        font-size: 1.6rem;
        text-align: justify;
        padding-top: 2rem;
        color: grey;
    }
}

.address {
    padding-left: 2rem;

    &__title {
        font-weight: 600;
        color: black;
        margin-bottom: 1rem;
    }

    &__content {
        padding-left: 2.5rem;
        margin: 2rem 0 2rem 0;
    }
}

.phone {
    padding-left: 2rem;

    &__title {
        font-weight: 600;
        color: black;
        margin-bottom: 1rem;
    }
}

.email {
    padding-left: 2rem;

    &__title {
        font-weight: 600;
        color: black;
        margin-bottom: 1rem;
    }

    &__content {
        padding-left: 2.5rem;
        margin: 1.6rem 0 1.6rem 0;
    }
}