@font-face {
    font-family: 'Trend-Sans-One';
    src: url(/src/fonts/trend-sans-one-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Arial-narrow';
    src: url(/src/fonts/arial-narrow_[allfont.ru].ttf);
}

@testColor: #6B9AD0;
@logoColor: #6795B8;
@hoverColor: #6791c6;
@arrowColor: #9dcfff;
@fontColor: #69747C;
@borderLineColor: #E2E5E8;
@mediaBlock: #D1DAE3;
@mediaHover: #ff6400;

@facebook: #3c5a98;
@google: #c25234;
@twitter: #00aced;
@vk: #48729e;
@yandex: #d83933;

.info {
    width: 28.8rem;
    padding-top: 5.4rem;
}

.info-content {
    font-size: 1.6rem;
    color: @fontColor;
    font-weight: 500;
    font-family: Arial-narrow;
    text-align: justify;
}

.info-header {
    border-bottom: 0.5rem solid @logoColor;
    display: flex;

    &__marker {
        background: url('/src/svg/sprite-media.svg') no-repeat;
        background-position-y: -1.15rem;
        background-color: @logoColor;
        background-size: 64rem;
        width: 3rem;
        flex-shrink: 0;
        height: inherit;

        &--about {
            background-position-x: -55.3rem;
        }
        &--some {
            background-position-x: -47.8rem;
        }
    }

    &__title {
        font-family: Trend-Sans-One;
        color: @logoColor;
        font-size: 2rem;
        padding-left: 1rem;
    }
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-left: 0;
}

.tag {
    font-family: Arial-narrow;
    color: white;
    background-color: @logoColor;
    font-size: 1.3rem;
    height: 1.9rem;
    padding-left: 1.8rem;
    display: flex;
    margin: 0 1.5rem 0.6rem 0;

    &__title {
        line-height: 1.9rem;
        margin-right: 0rem;
    }

    &::after {
        content: '';
        border: 0.9rem solid transparent;
        border-left: 0.9rem solid @logoColor;
        position: relative;
        left: 1.8rem;
    }

    &__marker {
        background-color: white;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        position: relative;
        top: 0.52rem;
        left: 1.6rem;
    }
}

.info-button {
    display: none;
}

@media screen and (max-width: 1100px) {
    .info-content {
        display: none;
        font-size: 1.4rem;
        padding-bottom: 3.6rem;
        width: 64rem;
        margin: auto;
    }
    .info-header {
        width: 5rem;
        height: 5.7rem;
        position: absolute;
        top: 9.2rem;
        border: none;
        display: flex;
        flex-direction: column;

        &__title {
            transform: rotate(270deg);
            background-color: #eef4fa;

            &--about {
                display: none;
                position: relative;
                top: 4.7rem;
                left: -4rem;
                width: 8rem;
                padding: 1.1rem 3rem 1.4rem 2rem;
            }
            &--some {
                display: none;
                position: relative;
                top: 8.7rem;
                left: -8rem;
                width: 20rem;
                font-stretch: extra-condensed;
            }
        }

        &__marker {
            height: 5.7rem;
            width: 5rem;
            background-color: #7ca7d9;
            background-position-y: 0.3rem;
            &--about {
                background-position-x: -54.4rem;
            }
            &--some {
                background-position-x: -46.7rem;
            }
            &::after {
                content: '';
                position: absolute;
                left: 29%;
                bottom: -2rem;
                border: 1rem solid transparent;
                border-top: 1rem solid #7ca7d9;
                z-index: 4;
                opacity: 0;
            }
        }

        &--about {
            left: 0;
        }
        &--some {
            right: 0;
        }
        &:hover ~ .info-content {
            display: block;
        }
        &:hover .info-header__title {
            display: block;
        }

        &::after {
            content: '';
            position: absolute;
            left: 29%;
            bottom: -2.2rem;
            border: 1rem solid transparent;
            border-top: 1rem solid @testColor;
            z-index: 3;
            opacity: 0;
        }
        &::before {
            content: '';
            position: absolute;
            left: calc(29% - 0.8rem); bottom: -3.8rem;
            border: 1.8rem solid transparent;
            border-top: 1.8rem solid @arrowColor;
            z-index: 2;
            opacity: 0;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
            &:before {
                opacity: 1;
            }
        }
        &:hover > .info-header__marker:after {
            opacity: 1;
        }
    }

    .info {
        width: 72rem;
        margin: auto;
        padding-top: 4.3rem;
    }

    .tags-container {
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    .tag {
        font-family: Arial-narrow;
        color: white;
        background-color: @logoColor;
        font-size: 1.3rem;
        height: 1.9rem;
        padding-left: 1.8rem;
        display: flex;
        margin: 0 1.5rem 1rem 0;
    }
}
