.header {
    height: 5rem;

    .logo {
        width: 24.8rem;
        line-height: 5rem;
        height: 100%;
        position: relative;
        left: calc(50% - 11.5rem);
        cursor: pointer;
        background: url(/src/svg/racoon-positive.svg) no-repeat;
        background-size: 3.5rem;
        background-position-x: 10.6rem;
        background-position-y: 1.2rem;


        color: @logoColor;
        font-size: 2.5rem;
        font-family: Trend-Sans-One;
        font-weight: lighter;
    }
}