@font-face {
    font-family: 'Trend-Sans-One';
    src: url(/src/fonts/trend-sans-one-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Arial-narrow';
    src: url(/src/fonts/arial-narrow_[allfont.ru].ttf);
}

@titleFont: 'Trend-Sans-One', sans-serif;
@regularFont: 'Arial-narrow', sans-serif;

@testColor: #6B9AD0;
@logoColor: #6795B8;
@hoverColor: #6791c6;
@arrowColor: #9dcfff;
@fontColor: #69747C;
@borderLineColor: #E2E5E8;
@mediaBlock: #D1DAE3;
@mediaHover: #ff6400;
@menuHover: #e1eefc;
@titleBackground: #f4f5f6;
@secondArrowColor: #7ca7d9;
@titleColor: #eef4fa;
@mobileTagColor: #99bbda;
@defaultColor: white;

@facebook: #3c5a98;
@google: #c25234;
@twitter: #00aced;
@vk: #48729e;
@yandex: #d83933;

.info-header__marker, .info-header__title--mobile, .hide-button {
    background: url('/src/svg/sprite-buttons.svg') no-repeat;
}

.info {
    width: 28.8rem;
    padding-top: 5.4rem;
}

.info-post--tablet {
    display: none;
}

.info-content {
    font-size: 1.6rem;
    color: @fontColor;
    font-family: @regularFont;
    text-align: justify;
}

.info-header {
    border-bottom: 0.5rem solid @logoColor;
    display: flex;

    &__marker {
        background-color: @logoColor;
        background-position-y: 0.5rem;
        background-size: 20rem;
        width: 3rem;
        flex-shrink: 0;
        height: inherit;

        &--about {
            background-position-x: -12rem;
        }
        &--some {
            background-position-x: -9.1rem;
        }
    }

    &__title {
        font-family: @titleFont;
        color: @logoColor;
        font-size: 2rem;
        padding-left: 1rem;

        &--mobile {
            display: none;
        }
    }
}

.tags-container {
    & .tag {
        margin: 0 1.5rem 0.6rem 0;
    }
}

.tags-container--desktop {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.tags-container--tablet, .tags-container--mobile {
    display: none;
}

.tag {
    font-family: @regularFont;
    color: @defaultColor;
    background-color: @logoColor;
    font-size: 1.3rem;
    height: 1.9rem;
    padding-left: 1.8rem;
    display: flex;
    cursor: pointer;

    &__title {
        line-height: 1.9rem;
    }

    &::after {
        content: '';
        border: 0.9rem solid transparent;
        border-left-color: @logoColor;
        position: relative;
        left: 1.8rem;
    }

    &__marker {
        background-color: @defaultColor;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        position: relative;
        top: 0.52rem;
        left: 1.6rem;
    }
}

.info-button {
    display: none;
}

@media screen and (max-width: 1100px) {
    .info {
        background: @defaultColor;
        width: 100%;
    }

    .info-desktop {
        display: none;
    }

    .info-post {
        display: none;
        margin-bottom: -0.7rem;

        &--some {
            flex-direction: row-reverse;
        }
    }

    .info-header {
        border: none;

        &__title {
            padding: 1.5rem 0 0 0;
            border: none;
            display: flex;
            background-color: @titleColor;

            .about, .some {
                writing-mode: tb-rl;
                transform: rotate(180deg);
            }
            .some {
                font-size: 1rem;
            }

            &--about {
                padding-left: 1.7rem;
                padding-right: 1.8rem;
            }
            &--some {
                padding-left: 1.7rem;
                padding-right: 1.7rem;
                text-align: center;
            }
        }

        &__marker {
            display: none;
        }
    }

    .info-content {
        margin: 0;
        background-color: @defaultColor;
        padding-top: 2rem;
        padding-bottom: 1rem;

        &--about {
            padding-right: calc((100vw - 66rem) / 2);
            padding-left: calc((100vw - 78rem) / 2);
        }
        &--some {
            padding-left: calc((100vw - 66rem) / 2);
            padding-right: calc((100vw - 78rem) / 2);
        }
    }

    .tags-container {
        &--tablet {
            display: flex;
            flex-wrap: wrap;
            width: 64rem;
            justify-content: center;
            background-color: @defaultColor;
            padding-top: 2rem;
            padding-left: calc((100% - 64rem) / 2);
            padding-right: calc((100% - 64rem) / 2);
        }

        &--mobile {
            display: none;
        }
    }
}

@media screen and (max-width: 780px) {
    .info-post {
        display: none;
        z-index: 1;
    }

    .info-header__title--mobile {
        padding: 0 calc((100% - 28rem) / 2) 0.3rem calc((100% - 28rem) / 2);
        text-align: right;
        color: @defaultColor;
        background-color: @menuHover;
        background-clip: padding-box;
        background-size: 20rem;
        background-position-x: calc((100vw + 22.5rem) / 2);
        background-position-y: -2.8rem;

        & .some--mobile, .about--mobile {
            writing-mode: lr-tb;
            font-size: 1.4rem;
            margin-right: 3rem;
        }
    }

    .info-content {
        background-color: @menuHover;
        color: @logoColor;
        padding-left: calc((100vw - 28rem) / 2);
        padding-right: calc((100vw - 28rem) / 2);
    }

    .tags-container {
        &--mobile {
            z-index: 1;
            width: 28rem;
            background-color: @menuHover;
            padding: 2.5rem calc((100vw - 28rem) / 2) 2rem calc((100vw - 28rem) / 2);
            flex-wrap: wrap;
            justify-content: center;
            display: none;
        }

        &--tablet {
            display: none;
        }
    }
    .tag {
        font-size: 1.3rem;
        height: 1.5rem;
        padding-left: 1.5rem;
        background-color: @mobileTagColor;

        &__title {
            line-height: 1.5rem;
            color: @menuHover;
        }

        &::after {
            content: '';
            border: 0.7rem solid transparent;
            border-left-color: @mobileTagColor;
            position: relative;
            left: 1.4rem;
        }

        &__marker {
            background-color: @menuHover;
            width: 0.7rem;
            height: 0.7rem;
            top: 0.4rem;
            left: 1.3rem;
        }
    }
}

//for IE
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1100px) and (min-width: 780px) {
    .tags-container {
        &--mobile {
            border-top: 5px solid @arrowColor;
        }
    }

    .info-content {
        width: calc(100% - 6rem);

        &--about {
            padding-right: calc((100vw - 66rem) / 2);
            padding-left: calc((100vw - 75rem) / 2);
        }
        &--some {
            padding-left: calc((100vw - 66rem) / 2);
            padding-right: calc((100vw - 75rem) / 2);
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 780px) {
    .info-header__title {
        & .about, .some {
            transform: rotate(0deg);
        }
    }
}