input[type=range] {
    -webkit-appearance: none;
    background-color: transparent;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2.4px;
    cursor: pointer;
    background: #F47D5A;
}
input[type=range]::-webkit-slider-thumb {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    background: orange;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -1.2rem;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: orange;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #F47D5A;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #F47D5A;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 2.4px;
    cursor: pointer;
    background: #F47D5A;
}
input[type=range]::-moz-range-thumb {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    background: orange;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 2.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #F47D5A;
}
input[type=range]::-ms-fill-upper {
    background: #F47D5A;
}
input[type=range]::-ms-thumb {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: orange;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #F47D5A;
}
input[type=range]:focus::-ms-fill-upper {
    background: #F47D5A;
}