.main {
    width: 57rem;
    margin: auto;
    display: flex;
    justify-content: space-between;

    .content {
        width: 39rem;
        padding-top: 3.4rem;
        font-family: Arial-narrow;
        color: @fontColor;

        .post {
            padding-bottom: 3.4rem;

            .post__image {
                width: 39rem;
                height: 15.6rem;
            }

            .post__title {
                font-size: 1.6rem;
                height: 3rem;
                line-height: 3rem;
                font-weight: 500;
            }

            .post__info {
                height: 2.7rem;
                line-height: 2.7rem;
                width: 100%;
                border-top: 1px solid @borderLineColor;
                border-bottom: 1px solid @borderLineColor;
                background: url('/src/svg/sprite-edit.svg') no-repeat;

                p {
                    font-weight: 500;
                    display: inline;
                    position: relative;
                }

                &__media {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 18.7rem;
                    float: right;

                    &__block {
                        background-color: @mediaBlock;
                        position: relative;
                        border-radius: 5px;
                        width: 3.1rem;
                        height: 1.7rem;
                        cursor: pointer;
                        display: inline;
                        top: 0.5rem;

                        &:hover {
                            background-color: @mediaHover;
                        }

                        .media {
                            position: relative;
                            top: 0.125rem;
                            left: 0.3rem;
                            width: 1.4rem;
                        }
                    }
                }
            }

            .post__content {
                font-weight: 500;
                font-size: 1rem;
                text-align: justify;
                padding-top: 1rem;
            }
        }
    }
}