@font-face {
    font-family: 'Trend-Sans-One';
    src: url(/src/fonts/trend-sans-one-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Arial-narrow';
    src: url(/src/fonts/arial-narrow_[allfont.ru].ttf);
}

@titleFont: 'Trend-Sans-One', sans-serif;
@regularFont: 'Arial-narrow', sans-serif;

@testColor: #6B9AD0;
@logoColor: #6795B8;
@hoverColor: #6791c6;
@arrowColor: #9dcfff;
@fontColor: #69747C;
@borderLineColor: #E2E5E8;
@mediaBlock: #D1DAE3;
@mediaHover: #ff6400;
@menuHover: #e1eefc;
@titleBackground: #f4f5f6;
@secondArrowColor: #7ca7d9;
@mobileTagColor: #99bbda;
@defaultColor: white;

@facebook: #3c5a98;
@google: #c25234;
@twitter: #00aced;
@vk: #48729e;
@yandex: #d83933;

.nav {
    width: 100%;
    background-color: @testColor;
    text-align: center;
    z-index: 1;
    border-bottom: 6px solid @arrowColor;
}

.nav--fixed {
    position: fixed;
    top: 0;
    box-shadow: 0 0 20px grey;
}

.menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: inline-flex;
    justify-content: center;
    list-style-type: none;
    vertical-align: top;

    &--mobile {
        display: none;
        z-index: 1;
    }
}

.tags-hide, .menu-hide {
    display: none;
}

.menu-item {
    position: relative;
    font-size: 2rem;
    height: 5.9rem;

    &::after {
        content: '';
        position: absolute;
        left: 43%;
        bottom: -1.9rem;
        border: 1rem solid transparent;
        border-top-color: @hoverColor;
        opacity: 0;
    }

    &::before {
        content: '';
        position: absolute;
        left: calc(43% - 0.8rem); bottom: -3.6rem;
        border: 1.8rem solid transparent;
        border-top-color: @arrowColor;
        opacity: 0;
    }

    &:hover {
        background-color: @hoverColor;

        &:after {
            opacity: 1;
        }

        &:before {
            opacity: 1;
        }
    }

    &__link {
        color: @defaultColor;
        font-family: @regularFont;
        padding: 1.9rem 3.5rem 1.9rem 3.5rem;
        font-stretch: extra-condensed;
        text-decoration: none;
        line-height: 6rem;
    }
}

.hide-button {
    border: none;
    display: none;
    background-color: @secondArrowColor;
    background-size: 27rem;
    background-position-y: 1.8rem;
    width: 6rem;
    height: 5.9rem;
    outline: none;

    &::after {
        content: '';
        position: relative;
        top: 3.9rem;
        border: 1.8rem solid transparent;
        border-top-color: @secondArrowColor;
        opacity: 0;
    }
    &::before {
        content: '';
        position: relative;
        top: 6.3rem;
        border: 1.8rem solid transparent;
        border-top-color: @arrowColor;
        opacity: 0;
    }
    &:focus {
        &::before {
            opacity: 1;
        }
        &::after {
            opacity: 1;
        }
    }
    &--tags:focus ~ .tags-container--mobile {
        border-top: none;
        display: flex;
    }
    &--menu:focus ~ .menu--mobile {
        display: flex;
    }
}

@media screen and (max-width: 1100px) {
    .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .hide-button {
        display: block;

        &--about {
            background-position-x: -23.1rem;
        }
        &--some {
            background-position-x: -19.2rem;
        }
        &--tags, &--menu {
            display: none;
        }
        &--about:focus ~ .info-post--about {
            display: flex;
            border-top: 6px solid @arrowColor;

            & .info-header__title--mobile {
                display: none;
            }
            & .info-header__title--tablet {
                display: flex;
            }
        }
        &--some:focus ~ .info-post--some {
            display: flex;
            border-top: 6px solid @arrowColor;

            & .info-header__title--mobile {
                display: none;
            }
            & .info-header__title--tablet {
                display: flex;
            }
        }
        &--some:focus ~ .tags-container--tablet {
            border-top: none;
        }
        &--about:focus ~ .tags-container--tablet {
            border-top: none;
        }
    }

    .menu-item__link {
        padding: 1.9rem 3rem 1.9rem 3rem;
    }
}

@media screen and (max-width: 780px) {
    .nav {
        height: 3.6rem;
        justify-content: flex-start;
        border-bottom: none;
    }

    .menu--desktop {
        display: none;
    }

    .menu--mobile {
        display: none;
        flex-direction: column;
        background-color: @menuHover;
        width: 100%;
    }

    .hide-button {
        height: 3.6rem;
        width: 3.4rem;
        background-size: 20rem;
        background-position-y: 1rem;

        &--some {
            margin-left: 0.2rem;
            background-position-x: -14.7rem;
        }
        &--about {
            background-position-x: -17.6rem;
        }
        &--tags {
            background-position-x: -2.8rem;
        }
        &--menu {
            background-position-x: 0.6rem;
        }
        &--tags, &--menu {
            display: block;
            margin-left: 0.2rem;
        }
        &--about:focus ~ .info-post--about {
            display: block;
            border-top: none;

            & .info-header__title--mobile {
                display: block;
            }
            & .info-header__title--tablet {
                display: none;
            }
        }
        &--some:focus ~ .info-post--some {
            display: block;
            border-top: none;

            & .info-header__title--mobile {
                display: block;
            }
            & .info-header__title--tablet {
                display: none;
            }
        }

        &::after {
            content: '';
            position: relative;
            left: 2%;
            top: 2.6rem;
            border: 1rem solid transparent;
            border-top-color: @secondArrowColor;
            opacity: 0;
            z-index: 2;
        }

        &:focus {
            &:before {
                opacity: 0;
            }
        }

        &--menu {
            background-color: @testColor;

            &::after {
                border-top: 1rem solid @testColor;
            }
        }
    }

    .menu-item {
        font-size: 1.6rem;
        height: 5rem;
        display: flex;

        &__link {
            width: 100%;
            line-height: 4.8rem;
            text-align: center;
            padding: 0;
            color: @testColor;
            border-bottom: 1px solid @defaultColor;
            margin: 0 2rem 0 2rem;
        }

        &:hover {
            background-color: @menuHover;

            &:after, &:before {
                opacity: 0;
            }
        }

        &:last-child > * {
            border: none;
        }
    }
}
