.results {
    padding-top: 1rem;
}

.company {
    height: 20rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @nonActiveBackground;
    padding: 2rem 0 2rem 0;
}

.company-name {
    width: 15rem;
    font-family: @defaultFont;
    font-size: 1.6rem;
    color: @defaultColor;
}

.company-price {
    color: @fontColor;
    font-family: @defaultFont;
    width: 10rem;

    &__currency {
        font-size: 2.6rem;
        position: relative;
        top: -1.3rem;
    }

    &__item {
        font-size: 4.6rem;
    }
}

.company-term {
    color: @thermsColor;
    font-family: @defaultFont;
    width: 20rem;

    &__days {
        font-size: 2.6rem;
        position: relative;
        top: -1.8rem;
    }

    &__term {
        font-size: 4.6rem;
    }
}

.company-description {
    width: 30rem;
    font-family: @defaultFont;
    font-size: 1.6rem;
    color: @nonActiveBackground;
}