@logoColor: #6795B8;

.error404 {

    &__image {
        width: 100%;
        height: 20rem;
        background: url(./racoon-404.svg) no-repeat;
        background-size: 15rem;
        background-position-x: 32.4rem;
        background-position-y: 5rem;
    }

    &__info {
        font-family: Arial;
        color: @logoColor;
        font-size: 2.2rem;
        padding-top: 2rem;
        text-align: center;
    }

    &__link {
        color: @logoColor;
    }

    &__back {
        border: none;
        background-color: white;
        font-family: Arial;
        color: @logoColor;
        font-size: 2.2rem;
        outline: none;
        cursor: pointer;
        text-decoration: underline;
    }
}