@defaultColor: white;
@borderColor: #dbdbdb;
@greyColor: grey;

@defaultFont: Arial;

html {
    font-size: 10px;
}

body {
    padding-top: 10rem;
}

.list {
    width: 40rem;
    background-color: @defaultColor;
    margin: auto;
    border: 1px solid @borderColor;
    box-shadow: 0 0 10px @greyColor;
    font-family: @defaultFont;
}